###> Docker / Caddy ###
IMAGES_PREFIX=todo-
DOMAIN_NAME="todo-app.com.localhost"
SERVER_NAME="todo-app.com.localhost:80 api.todo-app.com.localhost:80"
API_SERVER_NAME="api.todo-app.com.localhost"
TRUSTED_HOSTS="localhost|php|todo-app.com.localhost|api.todo-app.com.localhost"
###< Docker / Caddy ###
